events {
    worker_connections  1024;
}

http {
	server {
		listen 80;
		location / {
			proxy_pass http://localhost:8080/;
			proxy_read_timeout 90;
			proxy_set_header X-Forwarded-Host $host:$server_port;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
	server {
                listen 443;
                location / {
                        proxy_pass http://localhost:8080/;
                        proxy_read_timeout 90;
                        proxy_set_header X-Forwarded-Host $host:$server_port;
                        proxy_set_header X-Forwarded-Server $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }
}
